# BelQAWright

./: .gitignore  README.md  pom.xml
src/main/java/org/example/belqawright/constants/: TestApiConstants.java  TestConstants.java  TestUiConstants.java
src/main/java/org/example/belqawright/driver/: BrowserManager.java
src/main/java/org/example/belqawright/pages/: FeaturesToolbar.java  IOTDashboard.java
src/main/java/org/example/belqawright/pages/auth/: Login.java  Register.java
src/main/java/org/example/belqawright/pages/extraComponents/: Calendar.java
src/main/java/org/example/belqawright/pages/forms/: FormLayout.java  FormLayouts.java
src/main/java/org/example/belqawright/pages/tablesAndData/: SmartTable.java
src/main/java/org/example/belqawright/utils/: ActionUtils.java  CommonUtils.java  LoggingUtils.java  ScreenshotUtils.java  WebTestUtils.java
src/main/java/org/example/belqawright/utils/factories/: User.java  UserFactory.java
src/main/java/org/example/belqawright/validation/: EssentialUIValidator.java  UIElement.java
src/main/resources/: log4j2.xml
src/test/java/org/example/belqawright/ST/: IOTDashboardTest.java  TestCalendar.java  TestFeaturesToolbar.java  TestFormLayouts.java  TestIOTDashboard.java  TestLogin.java  TestRegister.java  TestSmartTable.java
src/test/java/org/example/belqawright/api/tests/: TestPetApi.java
src/test/java/org/example/belqawright/api/utils/: ApiTestBase.java  PetApiHelper.java  PetFactory.java  ValidatorJson.java
src/test/java/org/example/belqawright/testData/: StaticUsers.java
src/test/java/org/example/belqawright/testdata/: StaticUsers.java
src/test/java/org/example/belqawright/ui/tests/: TestCalendar.java  TestFeaturesToolbar.java  TestFormLayouts.java  TestIOTDashboard.java  TestLogin.java  TestRegister.java  TestSmartTable.java
src/test/java/org/example/belqawright/ui/validation/: ValidatorCalendar.java  ValidatorFormLayouts.java  ValidatorIOTDashboard.java  ValidatorLogin.java  ValidatorRegister.java  ValidatorSmartTable.java
src/test/java/org/example/belqawright/utils/: CustomRequestLoggingFilter.java  TestLoggingUtils.java
src/test/java/org/example/belqawright/validation/ST/: CalendarValidator.java  FormLayoutValidator.java  FormLayoutsValidator.java  IOTDashboardTestValidation.java  IOTDashboardValidator.java  ValidatorCalendar.java  ValidatorFormLayouts.java  ValidatorIOTDashboard.java  ValidatorLogin.java  ValidatorRegister.java  ValidatorSmartTable.java
src/test/resources/: testing.xml
